{
  "name": "document_reader",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev-approuter -w packages/server"
  },
  "workspaces": [
    "packages/server",
    "packages/client",
    "packages/approuter"
  ],
  "sapux": [
    "packages/client"
  ]  
}
